/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	129
	Class:	130
	Class:	131
	Class:	132
	Class:	133
	Class:	134
	Class:	135
	Class:	136
	Class:	137
	Class:	138
	Class:	139
	Class:	140
	Class:	141
	Class:	142
	Class:	143
	Class:	144
	Class:	145
	Class:	146
	Class:	147
	Class:	148
	Class:	149
	Class:	150
	Class:	151
	Class:	152
	Class:	153
	Class:	154
	Class:	155
	Class:	156
	Class:	157
	Class:	158
	Class:	159
	StdDevs:	1.00000000000000
	NullSym:	160
	NullValues:	164
	StatValues:	165
	Precision:	-3
)

(AVStr.3
	S:	"Depth"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
	Child:	81
	Child:	85
	Child:	89
	Child:	93
	Child:	97
	Child:	101
	Child:	105
	Child:	109
	Child:	113
	Child:	117
	Child:	121
	Child:	125
)

(BShSym.5
	Color:	6
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xff00
	Green:	0xf100
	Blue:	0xa800
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xff00
	Green:	0xf500
	Blue:	0xbe00
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xf400
	Green:	0xff00
	Blue:	0xbe00
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xf100
	Green:	0xff00
	Blue:	0xa800
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xdc00
	Green:	0xff00
	Blue:	0xdc00
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xbe00
	Green:	0xff00
	Blue:	0xdc00
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xa800
	Green:	0xff00
	Blue:	0xd600
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xa800
	Green:	0xff00
	Blue:	0xf100
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0x7300
	Green:	0xef00
	Blue:	0xff00
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0x4b00
	Green:	0xe100
	Blue:	0xff00
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Green:	0xe200
	Blue:	0xff00
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Green:	0xd500
	Blue:	0xf500
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Green:	0xc500
	Blue:	0xff00
)

(TClr.55
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Green:	0xb400
	Blue:	0xf500
)

(TClr.59
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Green:	0xa900
	Blue:	0xe600
)

(TClr.63
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Green:	0xa800
	Blue:	0xff00
)

(TClr.67
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Green:	0x9300
	Blue:	0xf500
)

(TClr.71
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
	Green:	0x8a00
	Blue:	0xe600
)

(TClr.75
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.77
	Color:	78
	OutlineColor:	79
	OutlineWidth:	0.10000000000000
	BgColor:	80
)

(TClr.78
	Green:	0x7000
	Blue:	0xff00
)

(TClr.79
)

(TClr.80
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.81
	Color:	82
	OutlineColor:	83
	OutlineWidth:	0.10000000000000
	BgColor:	84
)

(TClr.82
	Green:	0x6200
	Blue:	0xf500
)

(TClr.83
)

(TClr.84
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.85
	Color:	86
	OutlineColor:	87
	OutlineWidth:	0.10000000000000
	BgColor:	88
)

(TClr.86
	Green:	0x5c00
	Blue:	0xe600
)

(TClr.87
)

(TClr.88
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.89
	Color:	90
	OutlineColor:	91
	OutlineWidth:	0.10000000000000
	BgColor:	92
)

(TClr.90
	Green:	0x5200
	Blue:	0xcd00
)

(TClr.91
)

(TClr.92
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.93
	Color:	94
	OutlineColor:	95
	OutlineWidth:	0.10000000000000
	BgColor:	96
)

(TClr.94
	Green:	0x3800
	Blue:	0xff00
)

(TClr.95
)

(TClr.96
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.97
	Color:	98
	OutlineColor:	99
	OutlineWidth:	0.10000000000000
	BgColor:	100
)

(TClr.98
	Green:	0x3100
	Blue:	0xf500
)

(TClr.99
)

(TClr.100
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.101
	Color:	102
	OutlineColor:	103
	OutlineWidth:	0.10000000000000
	BgColor:	104
)

(TClr.102
	Green:	0x2e00
	Blue:	0xe600
)

(TClr.103
)

(TClr.104
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.105
	Color:	106
	OutlineColor:	107
	OutlineWidth:	0.10000000000000
	BgColor:	108
)

(TClr.106
	Green:	0x2900
	Blue:	0xcd00
)

(TClr.107
)

(TClr.108
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.109
	Color:	110
	OutlineColor:	111
	OutlineWidth:	0.10000000000000
	BgColor:	112
)

(TClr.110
	Green:	0x2600
	Blue:	0xa800
)

(TClr.111
)

(TClr.112
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.113
	Color:	114
	OutlineColor:	115
	OutlineWidth:	0.10000000000000
	BgColor:	116
)

(TClr.114
	Green:	0x1b00
	Blue:	0x8900
)

(TClr.115
)

(TClr.116
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.117
	Color:	118
	OutlineColor:	119
	OutlineWidth:	0.10000000000000
	BgColor:	120
)

(TClr.118
	Green:	0x1300
	Blue:	0x7300
)

(TClr.119
)

(TClr.120
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.121
	Color:	122
	OutlineColor:	123
	OutlineWidth:	0.10000000000000
	BgColor:	124
)

(TClr.122
	Green:	0xf00
	Blue:	0x5a00
)

(TClr.123
)

(TClr.124
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.125
	Color:	126
	Outline:	1
	OutlineColor:	127
	OutlineWidth:	0.10000000000000
	BgColor:	128
)

(TClr.126
	Name:	"Transparent"
)

(TClr.127
	Name:	"Transparent"
)

(TClr.128
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.129
	IsText:	1
	Label:	"0 to -10"
	MinStr:	"0 to -10"
	MaxStr:	"0 to -10"
	Precision:	-3
)

(LClass.130
	IsText:	1
	Label:	"-10"
	MinStr:	"-10"
	MaxStr:	"-10"
	Precision:	-3
)

(LClass.131
	IsText:	1
	Label:	"-10 to -20"
	MinStr:	"-10 to -20"
	MaxStr:	"-10 to -20"
	Precision:	-3
)

(LClass.132
	IsText:	1
	Label:	"-20"
	MinStr:	"-20"
	MaxStr:	"-20"
	Precision:	-3
)

(LClass.133
	IsText:	1
	Label:	"-20 to -30"
	MinStr:	"-20 to -30"
	MaxStr:	"-20 to -30"
	Precision:	-3
)

(LClass.134
	IsText:	1
	Label:	"-30"
	MinStr:	"-30"
	MaxStr:	"-30"
	Precision:	-3
)

(LClass.135
	IsText:	1
	Label:	"-30 to -40"
	MinStr:	"-30 to -40"
	MaxStr:	"-30 to -40"
	Precision:	-3
)

(LClass.136
	IsText:	1
	Label:	"-40"
	MinStr:	"-40"
	MaxStr:	"-40"
	Precision:	-3
)

(LClass.137
	IsText:	1
	Label:	"-40 to -50"
	MinStr:	"-40 to -50"
	MaxStr:	"-40 to -50"
	Precision:	-3
)

(LClass.138
	IsText:	1
	Label:	"-50"
	MinStr:	"-50"
	MaxStr:	"-50"
	Precision:	-3
)

(LClass.139
	IsText:	1
	Label:	"-50 to -60"
	MinStr:	"-50 to -60"
	MaxStr:	"-50 to -60"
	Precision:	-3
)

(LClass.140
	IsText:	1
	Label:	"-60"
	MinStr:	"-60"
	MaxStr:	"-60"
	Precision:	-3
)

(LClass.141
	IsText:	1
	Label:	"-60 to -70"
	MinStr:	"-60 to -70"
	MaxStr:	"-60 to -70"
	Precision:	-3
)

(LClass.142
	IsText:	1
	Label:	"-70"
	MinStr:	"-70"
	MaxStr:	"-70"
	Precision:	-3
)

(LClass.143
	IsText:	1
	Label:	"-70 to -80"
	MinStr:	"-70 to -80"
	MaxStr:	"-70 to -80"
	Precision:	-3
)

(LClass.144
	IsText:	1
	Label:	"-80"
	MinStr:	"-80"
	MaxStr:	"-80"
	Precision:	-3
)

(LClass.145
	IsText:	1
	Label:	"-80 to -90"
	MinStr:	"-80 to -90"
	MaxStr:	"-80 to -90"
	Precision:	-3
)

(LClass.146
	IsText:	1
	Label:	"-90"
	MinStr:	"-90"
	MaxStr:	"-90"
	Precision:	-3
)

(LClass.147
	IsText:	1
	Label:	"-90 to -100"
	MinStr:	"-90 to -100"
	MaxStr:	"-90 to -100"
	Precision:	-3
)

(LClass.148
	IsText:	1
	Label:	"-100"
	MinStr:	"-100"
	MaxStr:	"-100"
	Precision:	-3
)

(LClass.149
	IsText:	1
	Label:	"-100 to -110"
	MinStr:	"-100 to -110"
	MaxStr:	"-100 to -110"
	Precision:	-3
)

(LClass.150
	IsText:	1
	Label:	"-110"
	MinStr:	"-110"
	MaxStr:	"-110"
	Precision:	-3
)

(LClass.151
	IsText:	1
	Label:	"-110 to -120"
	MinStr:	"-110 to -120"
	MaxStr:	"-110 to -120"
	Precision:	-3
)

(LClass.152
	IsText:	1
	Label:	"-120"
	MinStr:	"-120"
	MaxStr:	"-120"
	Precision:	-3
)

(LClass.153
	IsText:	1
	Label:	"-120 to -130"
	MinStr:	"-120 to -130"
	MaxStr:	"-120 to -130"
	Precision:	-3
)

(LClass.154
	IsText:	1
	Label:	"-130"
	MinStr:	"-130"
	MaxStr:	"-130"
	Precision:	-3
)

(LClass.155
	IsText:	1
	Label:	"-130 to -140"
	MinStr:	"-130 to -140"
	MaxStr:	"-130 to -140"
	Precision:	-3
)

(LClass.156
	IsText:	1
	Label:	"-140"
	MinStr:	"-140"
	MaxStr:	"-140"
	Precision:	-3
)

(LClass.157
	IsText:	1
	Label:	"-140 to -150"
	MinStr:	"-140 to -150"
	MaxStr:	"-140 to -150"
	Precision:	-3
)

(LClass.158
	IsText:	1
	Label:	"-150"
	MinStr:	"-150"
	MaxStr:	"-150"
	Precision:	-3
)

(LClass.159
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.160
	Color:	161
	Outline:	1
	OutlineColor:	162
	OutlineWidth:	0.10000000000000
	BgColor:	163
)

(TClr.161
	Name:	"Transparent"
)

(TClr.162
	Name:	"Transparent"
)

(TClr.163
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.164
)

(NameDict.165
)

